KORE_API_MODE=<'UXO' or 'SA'>
KORE_APP_ID=<UXO or SA stream ID>
KORE_CLIENT_ID=<UXO or SA client ID>
KORE_CLIENT_SECRET=<UXO or SA client secret>
KORE_DOMAIN=<SA or UXO domain url - e.g. platform.kore.ai>

OPENAI_MODEL_NAME=<EVALUATION_MODEL_NAME e.g. gpt-4o-mini>
OPENAI_EMBEDDING_NAME=<EVALUATION_EMBEDDING_NAME e.g. text-embedding-ada-002>
OPENAI_API_KEY=<OPENAI_API_KEY>

# AZURE_OPENAI_API_VERSION=<API VERSION>
# AZURE_BASE_URL=<BASE URL>
# AZURE_MODEL_NAME=<MODEL NAME>
# AZURE_MODEL_DEPLOYMENT=<MODEL DEPLOYMENT>
# AZURE_EMBEDDING_DEPLOYMENT=<EMBEDDING DEPLOYMENT>
# AZURE_EMBEDDING_NAME=<EMBEDDING NAME>

# MONGODB_URL=<MONGO URL>
# MONGODB_DB_NAME=<DB NAME>
# MONGODB_COLLECTION_NAME=<COLLECTION NAME>
